repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jspecify:jspecify:1.0.0"
    compileOnly 'org.jetbrains:annotations:26.0.2-1'

    implementation project(":core")
    implementation project(":annotations-core")

    annotationProcessor project(":compiler-core")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    withJavadocJar()
    withSourcesJar()
}

test {
    useJUnitPlatform()
}
