# Konna

./: .gitignore  CODESTYLE.md  CONTRIBUTING.md  README.md  ROADMAP.md  build.gradle  gradle.properties  settings.gradle
backend/backend-lwjgl/: build.gradle  gradle.properties
backend/backend-spair/: build.gradle  gradle.properties
buildSrc/src/main/groovy/: annotations-module.gradle  compiler-module.gradle  non-core-module.gradle
compilers/compiler-core/: build.gradle
compilers/compiler-level/: build.gradle
components/component-graphics/: build.gradle  gradle.properties
components/component-graphics/src/main/java/io/github/darthakiranihil/konna/graphics/: KColor.java  KGraphicsComponent.java  KGraphicsComponentConfig.java  KGraphicsComponentLoader.java  KTransform.java  KTransformMatrixCalculator.java  KTransformable.java  package-info.java
components/component-graphics/src/test/java/io/github/darthakiranihil/konna/graphics/: KColorPositiveTests.java  KColoredIntWeightedGraphicsComponentPositiveTests.java  KGraphicsComponentPositiveTests.java  KIntWeightedGraphicsComponentPositiveTests.java
components/component-graphics/src/test/resources/: bootstrap.json
components/component-graphics/src/test/resources/assets/: renderables.json  shader_programs.json  slice_sets.json  textures.json  tiled_fonts.json
components/component-graphics/src/test/resources/assets/renderables/: sl1.json  sl2.json
components/component-graphics/src/test/resources/assets/shader_programs/: sp1.json
components/component-graphics/src/test/resources/assets/shaders/: fs1.json  vs1.json  vs1.vert
components/component-graphics/src/test/resources/assets/slice_sets/: set_1.json
components/component-graphics/src/test/resources/assets/textures/: cp438_16x16.json  cute_image.json  sl2.json  tata2.json
components/component-graphics/src/test/resources/assets/tiled_fonts/: cp437.json
components/graphics/: build.gradle
components/graphics/src/main/java/io/github/darthakiranihil/konna/graphics/: KColor.java  KFrame.java  KGraphicsComponent.java  KGraphicsComponentConfig.java  KGraphicsComponentEventRegisterer.java  KGraphicsComponentsAssetSchemas.java  KTransform.java  KTransformMatrixCalculator.java  KTransformable.java  package-info.java
components/graphics/src/test/java/io/github/darthakiranihil/konna/graphics/: KGraphicsComponentPositiveTests.java  KTransformPositiveTests.java
components/graphics/src/test/java/io/github/darthakiranihli/konna/graphics/: KGraphicsComponentPositiveTests.java
components/graphics/src/test/resources/: bootstrap.json
components/graphics/src/test/resources/assets/: abobas.json  shaders.json  textures.json
components/graphics/src/test/resources/assets/shaders/: fs1.frag
components/graphics/src/test/resources/config/: graphics.json
core/: build.gradle  gradle.properties
core/src/main/java/io/github/darthakiranihil/konna/core/: Abibus.java  Aboba.java  Konna.java  KonnaBootstrap.java  KonnaBootstrapConfig.java  package-info.java
core/src/main/java/io/github/darthakiranihil/konna/core/app/: KApplicationArgument.java  KApplicationFeatures.java  KApplicationInfo.java  KArgumentParser.java  KArgumentValidator.java  KFrame.java  KFrameEvent.java  KFrameLoader.java  (+10 more)
core/src/main/resources/assets/shaders/: texture.default.frag  texture.default.vert
core/src/test/java/io/github/darthakiranihil/konna/core/: KonnaNegativeTests.java  KonnaPositiveTests.java
core/src/test/resources/: bootstrap.json
core/src/test/resources/assets_with_non_unique/: asset_1_diplicate.json
core/src/test/resources/invalid_new_assets/: invalid_asset_1.json
core/src/test/resources/new_assets_with_unknown_type/: asset_1.json
gradle/: deployment.gradle  module.gradle
gradle/wrapper/: gradle-wrapper.properties
implementations/implementations-opengl33/: build.gradle
implementations/implementations-stb/: build.gradle
implementations/implementations-std-core/: build.gradle
implementations/implementations-std-core/src/test/resources/: invalid_assets_type_1.json  valid_assets_type_1.json
implementations/implementations-std-core/src/test/resources/amogus/: bootstrap1.json
implementations/implementations-std-core/src/test/resources/amogus/biba/: ioa
implementations/implementations-std-core/src/test/resources/invalid_new_assets/: invalid_asset_1.json
implementations/implementations-std-core/src/test/resources/new_assets/: asset_1.json
implementations/implementations-std-core/src/test/resources/new_assets_with_unknown_type/: asset_1.json
implementations/implementations-std-level/: build.gradle
implementations/implementations-std-level/src/test/resources/assets/: tiles.json
implementations/implementations-std-level/src/test/resources/assets/levels/: connectivity_graph_test.json  invalid_by_entity_position_xa.json  invalid_by_entity_position_xb.json  invalid_by_entity_position_ya.json  invalid_by_entity_position_yb.json  invalid_by_link_position_xa.json  invalid_by_link_position_xb.json  invalid_by_link_position_ya.json  invalid_by_link_position_yb.json  invalid_by_linked_sector.json  invalid_by_sector_destination_xa.json  invalid_by_sector_destination_xb.json  invalid_by_sector_destination_ya.json  invalid_by_sector_destination_yb.json  invalid_by_tile.json  invalid_validation_failed.json  invalid_with_level_transition_destination_yb.json  invalid_with_level_transition_source_xa.json  invalid_with_level_transition_source_xb.json  invalid_with_level_transition_source_ya.json  invalid_with_level_transition_source_yb.json  test_level_entity_management_service.json  valid.json  valid_no_validator.json  valid_validator_is_not_a_rule.json
implementations/implementations-std-level/src/test/resources/assets/props/: prop10.json  prop2.json  prop4.json  prop6.json  prop7.json  prop8.json
implementations/implementations-std-level/src/test/resources/assets/tiles/: tile_invalid10.json  tile_invalid2.json  tile_invalid3.json  tile_invalid4.json  tile_invalid6.json  tile_invalid7.json  tile_invalid8.json  tile_invalid9.json  tile_valid.json
konna-bom/: build.gradle
(+1843 files in other folders)
