import org.jreleaser.model.Active

plugins {
    id 'java'

    id 'distribution'

    id 'jacoco'
    id 'maven-publish'

    id 'org.jreleaser' version '1.19.0'
    id 'checkstyle'

}

ext {
    System.out.println(subprojects.collect {it.buildTreePath});
    konnaModules = subprojects.findAll {
            it.name.startsWith("component-") // Konna std components
        ||  it.name.startsWith("libfrontend-") // Konna libfrontends
        ||  it.name.startsWith("backend-") // Konna std backends
        ||  it.path.startsWith("implementations-") // Konna std implementations
        ||  it.name == "core" // Konna core
    }

    System.out.println(konnaModules);
}

group = 'io.github.darthakiranihil.konna'
version = '0.3.0'

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'org.jreleaser'
    apply plugin: 'checkstyle'

    archivesBaseName = "Konna.${it.name}"
    checkstyle {
        toolVersion = "11.0.0"
        checkstyleTest.enabled = false
    }
}

jacoco {
    toolVersion = "0.8.13"
    reportsDirectory = layout.buildDirectory.dir('reports/jacoco/')
}

checkstyle {
    toolVersion = "11.0.0"
    checkstyleTest.enabled = false
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation(project(":core"))

    implementation(project(":component-graphics"))

    implementation(project(":libfrontend-opengl"))
    implementation(project(":libfrontend-glfw"))
    implementation(project(":libfrontend-stb"))

    implementation(project(":implementations-opengl33"))
    implementation(project(":implementations-glfw"))

    implementation(project(":backend-lwjgl"))
}

distributions {
    main {
        contents {
            from subprojects.collect { it.tasks.withType(Jar) }
        }
    }
}

def exportedProjects = [
    ":",
    ":core",
    ":components:graphics",
    ":libfrontend:libfrontend-opengl",
    ":libfrontend:libfrontend-glfw",
    ":libfrontend:libfrontend-stbimage",
    ":rendering:opengl33",
    ":rendering:glfw",
    ":backend:backend-lwjgl",
]

tasks.register('allJavadoc', Javadoc) {
    source exportedProjects.collect { project(it).sourceSets.main.allJava }
    classpath = files(exportedProjects.collect { project(it).sourceSets.main.compileClasspath })
    destinationDir = layout.buildDirectory.dir("/docs/javadoc-all").get().asFile
}

tasks.register('createBundle', Zip) {
    dependsOn build

    from "${rootDir}/build/libs"
    destinationDirectory = file("$rootDir/build/distributions")

    // Optional: specify the name of the zip file
    archiveFileName = "Konna.bundle-${version}.zip"
}

tasks.register('jacocoRootReport', JacocoReport) {
    description = 'Generates an aggregate report from all subprojects'
    dependsOn(subprojects.test)

    additionalSourceDirs = files(subprojects.sourceSets.main.allSource.srcDirs)
    sourceDirectories = files(subprojects.sourceSets.main.allSource.srcDirs)
    classDirectories = files(subprojects.sourceSets.main.output)
    executionData = files(subprojects.jacocoTestReport.executionData)

    reports {
        html.required = true
        xml.required = true
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoRootReport
}



jreleaser {
    gitRootSearch = true
//    project {
//        inceptionYear = "2025"
//        author("@AkiraNihil")
//        version=project.version
//    }
    release {
        github {
            skipRelease = true
            skipTag = true
            sign = true
            branch = "master"
            branchPush = "master"
            overwrite = true
        }
    }
    signing {
        active = 'ALWAYS'
        armored = true
        verify = true
    }
    deploy {
        maven {
            mavenCentral.create("sonatype") {
                active = 'ALWAYS'
                url = "https://central.sonatype.com/api/v1/publisher"
                stagingRepository(layout.buildDirectory.dir("staging-deploy").get().toString())
                setAuthorization("Basic")
                retryDelay = 60
            }
        }
    }
}

jacocoTestReport {
    dependsOn test

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    'io/github/darthakiranihil/konna/core/log/**'
            ])
        }))
    }

    reports {
        xml.required =  false
        csv.required = false
        html.required = true
        html.destination file("${layout.buildDirectory}/jacocoHtml")
    }
//    sourceSets
    sourceDirectories.from = subprojects.sourceSets.main.allSource.srcDirs.flatten()
    // jacocoReportPath = "${layout.buildDirectory}/reports/jacoco/jacocoRootReport/jacocoRootReport.xml"
}

configure(konnaModules) { project -> {
    apply plugin: "org.jreleaser"
    apply from: "${rootDir}/gradle/module.gradle"
    group = groupId
}}
