pluginManagement {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'Konna'
include 'core'

include ':component-graphics'
include ':libfrontend-opengl'
include ':libfrontend-glfw'
include ':libfrontend-stb'
include ':libfrontend-dear-imgui'
include ':implementations-opengl33'
include ':implementations-glfw'
include ':implementations-stb'

include ':backend-spair'
include ':backend-lwjgl'

findProject(':component-graphics').projectDir = new File("components/graphics")
findProject(':libfrontend-opengl').projectDir = new File("libfrontend/libfrontend-opengl")
findProject(':libfrontend-glfw').projectDir = new File("libfrontend/libfrontend-glfw")
findProject(':libfrontend-stb').projectDir = new File("libfrontend/libfrontend-stb")
findProject(':libfrontend-dear-imgui').projectDir = new File("libfrontend/libfrontend-dear-imgui")
findProject(':implementations-opengl33').projectDir = new File("rendering/opengl33")
findProject(':implementations-glfw').projectDir = new File("rendering/glfw")
findProject(':implementations-stb').projectDir = new File("rendering/stb")
findProject(':backend-lwjgl').projectDir = new File("backend/backend-lwjgl")
findProject(':backend-spair').projectDir = new File("backend/backend-spair")