pluginManagement {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'Konna'

include 'core'
include 'testing'

include 'component-graphics'
include 'component-entity'
include 'component-level'

include 'libfrontend-opengl'
include 'libfrontend-glfw'
include 'libfrontend-stb'
include 'libfrontend-dear-imgui'

include 'implementations-opengl33'
include 'implementations-glfw'
include 'implementations-stb'

include 'implementations-std-core'
include 'implementations-std-entity'
include 'implementations-std-graphics'

include 'backend-spair'
include 'backend-lwjgl'

include 'annotations-core'
include 'annotations-level'

include 'compiler-core'
include 'compiler-level'

findProject(':component-graphics').projectDir = new File("components/component-graphics")
findProject(':component-entity').projectDir = new File("components/component-entity")
findProject(':component-level').projectDir = new File("components/component-level")

findProject(':libfrontend-opengl').projectDir = new File("libfrontend/libfrontend-opengl")
findProject(':libfrontend-glfw').projectDir = new File("libfrontend/libfrontend-glfw")
findProject(':libfrontend-stb').projectDir = new File("libfrontend/libfrontend-stb")
findProject(':libfrontend-dear-imgui').projectDir = new File("libfrontend/libfrontend-dear-imgui")

findProject(':implementations-opengl33').projectDir = new File("implementations/implementations-opengl33")
findProject(':implementations-glfw').projectDir = new File("implementations/implementations-glfw")
findProject(':implementations-stb').projectDir = new File("implementations/implementations-stb")

findProject(':implementations-std-core').projectDir = new File("implementations/implementations-std-core")
findProject(':implementations-std-entity').projectDir = new File("implementations/implementations-std-entity")
findProject(':implementations-std-graphics').projectDir = new File("implementations/implementations-std-graphics")

findProject(':backend-lwjgl').projectDir = new File("backend/backend-lwjgl")
findProject(':backend-spair').projectDir = new File("backend/backend-spair")

findProject(':annotations-core').projectDir = new File("annotations/annotations-core")
findProject(':annotations-level').projectDir = new File("annotations/annotations-level")

findProject(':compiler-core').projectDir = new File("compilers/compiler-core")
findProject(':compiler-level').projectDir = new File("compilers/compiler-level")

include 'konna-bom'
