plugins {
    id 'java'
    id 'maven-publish'
    id 'non-core-module'
}

ext {
    artifactId = "konna.implementations-opengl33"
    jomlVersion = "1.10.8"
}

description = "Konna interfaces implementations using OpenGL libfrontend"

dependencies {
    implementation project(":libfrontend-opengl")
    implementation project(":component-graphics")

    implementation 'org.orbisgis:poly2tri-core:0.1.2'
    implementation "org.joml:joml:${jomlVersion}"
}
