apply plugin: 'java-library'
apply from: "$rootDir/gradle/deployment.gradle"

tasks.register('sourcesJar', Jar) {
    dependsOn classes
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

tasks.register('javadocJar', Jar) {
    archiveClassifier.set("javadoc")
    from javadoc
}

test {
    useJUnitPlatform()
}

tasks.register('copyJar') {
    doLast {
        copy {
            from 'build/libs'
            into "../build/libs"
            include '**/*.jar'
        }
    }
}

tasks.named("build") {
    finalizedBy('copyJar')
}

//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            from components.java
//            artifact sourcesJar
//            artifact javadocJar
//        }
//    }
//}
