plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

ext {
    artifactId = "konna.core"
}

description = "Core library of Konna engine"

java {
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    implementation "org.jspecify:jspecify:1.0.0"
    implementation 'io.github.classgraph:classgraph:4.8.181'
    implementation 'io.github.toolfactory:jvm-driver:9.9.10'

    implementation project(":annotations-core")

    compileOnly 'org.jetbrains:annotations:26.0.2-1'
    testCompileOnly 'org.jetbrains:annotations:26.0.2-1'

    annotationProcessor project(":compiler-core")
    testAnnotationProcessor project(":compiler-core")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation project(":testing")
}

sourceSets {
    test {
        resources {
            exclude '**/*.class'
            exclude 'build/classes/**'
        }
    }
}
