plugins {
    id 'java'
    id 'maven-publish'
    id 'non-core-module'
}

ext {
    artifactId = "konna.backend-lwjgl"
    lwjglVersion = "3.4.0"
    natives = List.of(
        "natives-freebsd",
        "natives-linux",
        "natives-macos",
        "natives-windows",
        "natives-windows-arm64",
        "natives-windows-x86",
    )
}

description = "Library frontend implementations using LWJGL for Konna Engine"

dependencies {

    implementation project(":libfrontend-opengl")
    implementation project(":libfrontend-glfw")
    implementation project(":libfrontend-stb")

    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-egl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-opengles"
    implementation "org.lwjgl:lwjgl-stb"

    project.ext.natives.forEach {
        implementation "org.lwjgl:lwjgl::$it"
        implementation "org.lwjgl:lwjgl-assimp::$it"
        implementation "org.lwjgl:lwjgl-glfw::$it"
        implementation "org.lwjgl:lwjgl-openal::$it"
        implementation "org.lwjgl:lwjgl-opengl::$it"
        implementation "org.lwjgl:lwjgl-opengles::$it"
        implementation "org.lwjgl:lwjgl-stb::$it"
    }


}
