plugins {
    id 'java'
    id 'maven-publish'
    id 'non-core-module'
}

ext {
    artifactId = "konna.implementations-std-level"
}

description = "Standard implementations of Konna Level classes"

dependencies {

    implementation project(":component-level")

    implementation project(":annotations-level")
    annotationProcessor project(":compiler-level")

    testImplementation "org.mockito:mockito-core:5.+"
    testAnnotationProcessor project(":compiler-level")

}
