plugins {
    id 'java'
    id 'maven-publish'
    id 'non-core-module'
}

ext {
    artifactId = "konna.backend-spair"
}

description = "Dear ImGui frontend implementation using SpaiR bindings for Konna Engine"

dependencies {

    implementation project(":libfrontend-dear-imgui")

    implementation "io.github.spair:imgui-java-binding:1.90.0"
    implementation "io.github.spair:imgui-java-lwjgl3:1.90.0"

    implementation "io.github.spair:imgui-java-natives-linux:1.90.0"
    implementation "io.github.spair:imgui-java-natives-macos:1.90.0"
    implementation "io.github.spair:imgui-java-natives-windows:1.90.0"

}
